---
ava_user: axia
ava_group: admin
network: mainnet
db_dir: /data/Axia
log_dir: /var/log/Axia
config_dir: /etc/Axia
plugin_dir: /usr/local/lib/Axia/plugins
repo_url: https://github.com/Axia-Tech/axiav2
repo_folder: /tmp/Axia
