axia_binaries_dir: "{{ repo_folder }}/build"
repo_folder: "~{{ ansible_facts.user_id }}/go/src/github.com/Axia-Tech/axiav2"
repo_name: ava-labs/axiago
repo_url: https://github.com/{{ repo_name }}
repo_branch: dev
